plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compileOnly files('../libs/android.jar')

    implementation(libs.legacy_support_v4, {
        exclude group: 'androidx.preference', module: 'preference'
    })
    implementation libs.recyclerview
    implementation libs.appcompat
    implementation libs.lifecycle_runtime
    implementation libs.mediarouter
}
