# Shade

./: gradle.properties  settings.gradle
SettingsLib/: Android.mk  AndroidManifest.xml  build.gradle  common.mk
SettingsLib/res/drawable/: home.xml  ic_info.xml  ic_menu.xml  notification_auto_importance.xml
SettingsLib/res/layout/: drawer_category.xml  drawer_item.xml  drawer_spacer.xml  restricted_icon.xml  restricted_switch_preference.xml  restricted_switch_widget.xml  settings_with_drawer.xml  usage_view.xml  user_preference.xml
SettingsLib/res/layout-watch/: settings_with_drawer.xml
SettingsLib/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml
SettingsLib/res/xml/: timezones.xml
SettingsLib/src/com/android/settingslib/: BatteryInfo.java  DeviceInfoUtils.java  HelpUtils.java  NetworkPolicyEditor.java  RestrictedLockImageSpan.java  RestrictedLockUtils.java  RestrictedPreference.java  RestrictedPreferenceHelper.java  RestrictedSwitchPreference.java  SuggestionParser.java  TetherUtil.java  Utils.java
SettingsLib/tests/: Android.mk  AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dismiss_all_shape_animation_2.xml  dismiss_all_shape_animation_3.xml  dismiss_all_shape_animation_rectangle_path_1.xml  dismiss_all_shape_animation_rectangle_path_1_1.xml  dismiss_all_shape_animation_rectangle_path_1_2.xml  error_to_trustedstate_ellipse_path_1_animation.xml  error_to_trustedstate_ellipse_path_2_animation.xml  error_to_trustedstate_exclamation_dot_animation.xml  error_to_trustedstate_lock_right_side_animation.xml  error_to_trustedstate_lock_top_animation.xml  error_to_trustedstate_path_1_animation.xml  error_to_trustedstate_path_2_animation.xml  error_to_trustedstate_path_3_animation.xml  error_to_trustedstate_rectangle_path_1_animation.xml  fab_elevation.xml  ic_dnd_disable_bar01_0_animation.xml  ic_dnd_disable_mask_1_animation.xml  ic_dnd_total_silence_disable_alpha_animation.xml  ic_dnd_total_silence_disable_mask_1_animation.xml  ic_dnd_total_silence_disable_outer_ring_merged_animation.xml  ic_hotspot_disable_animation_cross_1.xml  ic_hotspot_disable_animation_mask.xml  ic_hotspot_disable_animation_root.xml  ic_hotspot_enable_animation_cross_1.xml  ic_hotspot_enable_animation_mask.xml  ic_invert_colors_disable_animation_cross_1.xml  ic_invert_colors_disable_animation_icon.xml  ic_invert_colors_enable_animation_cross_1.xml  ic_invert_colors_enable_animation_icon.xml  ic_invert_colors_enable_animation_mask.xml  ic_landscape_from_auto_rotate_animation_arrow_top.xml  ic_landscape_from_auto_rotate_animation_arrows.xml  ic_landscape_from_auto_rotate_animation_body.xml  ic_landscape_from_auto_rotate_animation_device.xml  ic_landscape_to_auto_rotate_animation_arrow_bottom.xml  ic_landscape_to_auto_rotate_animation_arrows.xml  ic_landscape_to_auto_rotate_animation_body.xml  ic_landscape_to_auto_rotate_animation_device.xml  ic_portrait_from_auto_rotate_animation_arrow_bottom.xml  ic_portrait_from_auto_rotate_animation_arrows.xml  (+109 more)
(+839 files in other folders)
