plugins {
    id 'com.android.application'
}

android {
    namespace 'com.studio.shade'
    compileSdk 32

    defaultConfig {
        applicationId "com.studio.shade"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.6.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.support:preference-v14:28.0.0'
}